//
//  Prefix.pch
//  DragonRequest
//
//  Created by dieSonne on 2015/03/07.
//  Copyright (c) 2015年 Apple. All rights reserved.
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "common.h"
    #import "DrUtil.h"
    #import "DropItemCommon.h"
    #import "WeaponCommon.h"
#endif

#pragma mark - Debug Log
// Use http://d.hatena.ne.jp/k2_k_hei/20120511/1336750473
#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define RLog(...)
#else
#define DLog(...)
#define RLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#endif

// ALog always displays output regardless of the DEBUG alarm
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

// Use http://qiita.com/yusuga_/items/3751cf2a0b0dbf2eefd8
#ifdef DEBUG
#define DLOG_PRINTF(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#define DLOG_METHOD NSLog(@"%s", __func__)
#define DLOG_METHOD_AND_ABORT LOG_METHOD; abort()
#else
#define DLOG_PRINTF(FORMAT, ...)
#define DLOG_METHOD
#define DLOG_METHOD_AND_ABORT
#endif

#ifdef DEBUG
#define DLOG_POINT(p) NSLog(@"%f, %f", p.x, p.y)
#define DLOG_SIZE(p) NSLog(@"%f, %f", p.width, p.height)
#define DLOG_RECT(p) NSLog(@"%f, %f - %f, %f", p.origin.x, p.origin.y, p.size.width, p.size.height)
#else
#define DLOG_POINT(p)
#define DLOG_SIZE(p)
#define DLOG_RECT(p)
#endif

#if DEBUG
@interface UIView (DebugPrivate)
- (NSString*)recursiveDescription;
@end
#endif